INSTRUMENTATION_KEY=69e4c7ed-a500-422d-83ea-75aecd783a6e
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=Passw0rd123
MONGO_INITDB_DATABASE=demo
MONGO_USERNAME=mongodbuser
MONGO_PASSWORD=Passw0rd123
DATA_SERVICE_URI=http://data-api:3009/
CACHE_SERVICE_URI=http://localhost:3006/
FLIGHT_API_ROOT=http://flights-api:3003/
WEATHER_API_ROOT=http://weather-api:3015/
QUAKES_API_ROOT=http://quakes-api:3012/
NODE_ENV=local
